<html>
<head>
<title>My Favorite</title>
</head>
<body background="image/bcg image.jpg">
<br><br>
<font size="50%" color="maroon"><marquee>WELCOME TO IQLIMA SYAMIMI WEBSITE PAGE °˖✧˚ʚ♡ɞ˚✧˖°</marquee>
<br><br><br>

<left><a href="https://instagram.com/iqlimasyaamimi?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr"><img src="image/ig.jpeg"  width="70" height="70"</a><a href="https://x.com/notmejustmoody?s=21&t=yOAOPeS41EgbBIyqRo7L-g"><img src="image/x.jpeg" width="70" height="70"</a><a href="https://t.snapchat.com/vJ8OmFfC"><img src="image/snapchat.jpeg" width="70" height="70"</a><a href="https://wa.link/lsibab"><img src="image/whatsapp.jpeg" width="70" height="70"</a></a></left>

<center><br><br><a href="homepage index.html"><img src="image/homebutton.png"  width="150" height="70"</a></a>
<a href="mimispace index.html"><img src="image/button_mimisworld.png" width="170" height="70"</a></a>
<a href="family.html"><img src="image/button_supportsystem.png" width="170" height="70"</a></a> 
<a href="my friends.html"><img src="image/button_about-love.png" width="150" height="70"</a></a>
<a href="mypetindex.html"><img src="image/button_pet-section.png" width="150" height="70"</a></a><center>

<center>
<br>
<embed src="Count on Me.mp3"autostart="true" width="144" height="60">
<br>

<align="center"><br><br><center>
<meta name="myself" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.9s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 0.9s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<center><div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="image/qima1.jpeg" style="width:100%">
  <div class="text">⋆⭒˚｡⋆</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="image/qima2.jpeg" style="width:100%">
  <div class="text">⋆⭒˚｡⋆</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="image/qima3.jpeg" style="width:100%">
  <div class="text">⋆⭒˚｡⋆</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="image/qima4.jpeg" style="width:100%">
  <div class="text">⋆⭒˚｡⋆</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="image/qima5.jpeg" style="width:100%">
  <div class="text">⋆⭒˚｡⋆</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="image/qima6.jpeg" style="width:100%">
  <div class="text">⋆⭒˚｡⋆ </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="image/qima7.jpeg" style="width:100%">
  <div class="text">⋆⭒˚｡⋆</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 

</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 0.9 seconds
}
</script>

<h1><center><font size="100%" color="maroon">Welcome to Mimi Empire ⋆˚✿˖°<h1>

<a href="mimispace index.html"><img src="image/mimiraya.jpeg" width="500" height="700" border="2"></a>
<center><font size="100" color="green">Mimi's world⋆˚✿˖°<h2>

<a href="my family index.html"><img src="image/familymimiraya.jpg" width="500" height="400" border="2"></a>
<center><font size="100" color="green">Support system ⋆˚✿˖°<h2>

<a href="My friendsindex.html"><img src="image/kawanmimi.jpeg" width="500" height="500" border="2"></a>
<center><font size="100" color="green">About love ⋆˚✿˖°<h2>

<a href="mypetindex.html"><img src="image/mimidantomy.jpeg" width="500" height="700"  border="2"></a>
<center><font size="100" color="green">My Pet Appreciation Post⋆˚✿˖°<h2></center>

<br><br>
<center>
<a href="homepage index.html">
<img src="image/images-removebg-preview (8).png" height="150" width="150" align="right">
</a></center>
<br><br><br>


</tr>
</tr>
</tr>
</tr>
</table>



</body>
</html>



